
  tree= {
    leafCapacity: 16,
    bufferCapacity: 16,
  }

# https://media.githubusercontent.com/media/pravinpoudel/LAZ-COPC-Converter/main/morro_20m-reprojected.copc.laz

# https://media.githubusercontent.com/media/pravinpoudel/LAZ-COPC-Converter/main/u_campus_30m.copc.laz
# https://media.githubusercontent.com/media/sceneserver/copc/main/naarden-vesting.copc.laz
# https://hobu-lidar.s3.amazonaws.com/sofi.copc.laz
  filename= "https://media.githubusercontent.com/media/sceneserver/copc/main/naarden-vesting.copc.laz"
  p_cache = "cache-holder"
  p_cache_capacity = 150

  