
  tree= {
    leafCapacity: 16,
    bufferCapacity: 16,
  }

  filename= "https://media.githubusercontent.com/media/sceneserver/copc/main/naarden-vesting.copc.laz"
  p_cache = "cache-holder"
  p_cache_capacity = 150